# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image:
  name: r.j3ss.co/img
  entrypoint: ["sh"]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:          # List of stages for jobs, and their order of execution
  - build
#   - test
#   - deploy

build-prod-job:
  stage: build
  only:
  - tags
  - master
  - release
  script:
    # - export VERSION=$(git describe | awk '{split($0,a,"-"); print a[1] "-" (a[2]?a[2]:0)}')
    # - export GITHASH=`git rev-parse --verify HEAD`
    # - echo $GITHASH > GITHASH
    # - echo $VERSION > VERSION
    # - export CACHEREPO_be=registry.gitlab.com/hamstudy/hamstudy2/buildcache:precache_be
    # - export CACHEREPO_fe=registry.gitlab.com/hamstudy/hamstudy2/buildcache:precache_fe
    # - export CACHEREPO=registry.gitlab.com/hamstudy/hamstudy2/buildcache:cache
    - export TARGETIMG=registry.gitlab.com/hamstudy/zammad-notifier/$CI_COMMIT_REF_NAME:latest
    - img login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - img pull node:14-stretch
    - img build -t $TARGETIMG .
    - img push $TARGETIMG
    - echo Finished building $TARGETIMG

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
